# PotatoCore

./: build.gradle.kts  pom.xml  settings.gradle
src/main/java/io/yukonisen/potatocore/: PotatoCore.java
src/main/java/io/yukonisen/potatocore/listener/game/: GameChatListener.kt
src/main/java/io/yukonisen/potatocore/listener/group/: GroupMesssageEvent.kt
src/main/java/io/yukonisen/potatocore/util/: Config.kt  Lang.kt
src/main/kotlin/io/yukonisen/potatocore/: PotatoCore.kt
src/main/kotlin/io/yukonisen/potatocore/command/: PotatoCoreCommand.kt
src/main/kotlin/io/yukonisen/potatocore/listener/: BotGroupListener.kt  CommandListener.kt  ConnectListener.kt  MessageListener.kt
src/main/kotlin/io/yukonisen/potatocore/listener/game/: GameChatListener.kt  PlayerJoinQuitEvent.kt
src/main/kotlin/io/yukonisen/potatocore/listener/group/: GroupMesssageEvent.kt
src/main/kotlin/io/yukonisen/potatocore/util/: Config.kt  PlayerDataHandler.kt  SendMsg.kt
src/main/resources/: config.yml  player_data.yml  plugin.yml  velocity-plugin.json
src/main/resources/language/: zh_CN.yml
